# elevator-box

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_sign.yml  release-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ling/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/box/: MainActivity.kt  showPage.kt
app/src/main/java/com/ling/box/calculator/: ElevatorBalanceCalculatorScreen.kt
app/src/main/java/com/ling/box/calculator/algorithm/: BalanceCoefficientCalculator.kt  LinearRegressionCalculator.kt  TwoPointIntersectionCalculator.kt
app/src/main/java/com/ling/box/calculator/calculator/: RecommendedBlocksCalculator.kt
app/src/main/java/com/ling/box/calculator/model/: BalanceCoefficientAlgorithm.kt  ElevatorUiState.kt  UnitState.kt
app/src/main/java/com/ling/box/calculator/repository/: ElevatorRepository.kt
app/src/main/java/com/ling/box/calculator/service/: ElevatorCalculationService.kt
app/src/main/java/com/ling/box/calculator/ui/components/: BalanceCoefficientDisplay.kt  CurrentChart.kt  (+8 more)
app/src/main/java/com/ling/box/calculator/viewmodel/: ElevatorCalculatorViewModel.kt
app/src/main/java/com/ling/box/navigation/components/: BottomNavigationBar.kt  NavigationRail.kt
app/src/main/java/com/ling/box/navigation/utils/: NavigationUtils.kt
app/src/main/java/com/ling/box/number/: CalculateContainerScreen.kt  ElevatorSafetyCalculator.kt  NumberBaseConverterPage.kt
app/src/main/java/com/ling/box/settings/components/: AlgorithmSelectionDialog.kt  AppInfoCard.kt  BalanceRangeSettingsDialog.kt  ExportImportDialog.kt  LicenseDialog.kt  SettingItem.kt  SettingsCard.kt  SettingsUpdateDialog.kt  StartScreenDialog.kt  VersionItem.kt
app/src/main/java/com/ling/box/settings/data/: ExportData.kt
app/src/main/java/com/ling/box/settings/utils/: DataExportImportHelper.kt
app/src/main/java/com/ling/box/ui/components/: AppSnackbarHost.kt
app/src/main/java/com/ling/box/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ling/box/update/components/: UpdateDialog.kt
app/src/main/java/com/ling/box/update/config/: UpdateConfig.kt
app/src/main/java/com/ling/box/update/data/: UpdateInfo.kt
app/src/main/java/com/ling/box/update/utils/: UpdateUtils.kt
app/src/main/java/com/ling/box/update/viewmodel/: UpdateViewModel.kt
app/src/main/java/com/ling/box/utils/: VersionMigrationHelper.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ling/box/: ExampleUnitTest.kt
app/src/test/java/com/ling/box/calculator/algorithm/: LinearRegressionCalculatorTest.kt  TwoPointIntersectionCalculatorTest.kt
app/src/test/java/com/ling/box/calculator/calculator/: RecommendedBlocksCalculatorTest.kt
app/src/test/java/com/ling/box/calculator/service/: ElevatorCalculationServiceTest.kt
app/src/test/java/com/ling/box/number/: NumberBaseConverterTest.kt
app/src/test/java/com/ling/box/update/: CompareVersionsTest.kt
app/src/test/java/com/ling/box/utils/: VersionMigrationHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
